[tox]
envlist = py{36,37,38}, flake8, black, mypy, license

[testenv]
sitepackages = False
deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs:--count --show-source --statistics}

[testenv:black]
skip_install = True
deps =
    black==22.3.0
commands =
    black {posargs:--check setup.py hiplot_mlflow.py tests}

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy {posargs:--ignore-missing-imports hiplot_mlflow.py}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py hiplot_mlflow.py tests --copyright "Faculty Science Limited"
